_data/games.yml (before)
- title: "DarkFactory"
  id: "darkfactory"
  thumbnail: "https://placehold.co/600x340/1a1a1a/7f00ff?text=DarkFactory"
  # 共通部分（最後の数字の手前まで）
  screenshot_base: "assets/images/games/DarkFactory_"
  # 枚数（ここを3にすれば、sub_1, sub_2, sub_3 を読み込む）
  screenshot_count: 0
  # 拡張子（省略可能にするロジックも組めますが、書いておくのが無難）
  screenshot_ext: ".png"
  url: "https://store.steampowered.com/app/3893390/DarkFactory" # SteamのURL
  action_label: "Steam Page" # ボタンの文字を変更
  period: "制作中 (リリース予定)"
  role: "個人制作 / チーム制作" # 適切な方に書き換え
  tech_stack: ["Unity", "C#", "Steam API"]
  description: |
    Steamでのリリースを目指して現在開発中の作品です。
    （ここにゲームのジャンルや、特に力を入れているポイントなどを追記予定）
  learning: |
    **商業リリースへの挑戦**
    Steamworksの連携や、有償販売に耐えうる品質管理など、Web公開とは異なるハードルに挑戦しています。

- title: "UnbelievableAntKingdom"
  id: "ant"
  thumbnail: "assets/images/games/UnbelievableAntKingdom_thumbnail"
  # 共通部分（最後の数字の手前まで）
  screenshot_base: "assets/images/games/UnbelievableAntKingdom_"
  # 枚数（ここを3にすれば、sub_1, sub_2, sub_3 を読み込む）
  screenshot_count: 11
  # 拡張子（省略可能にするロジックも組めますが、書いておくのが無難）
  screenshot_ext: ".png"
  url: "https://unityroom.com/games/unbelievable-ant" # メインはUnityRoom
  action_label: "Play (Web)"
  # ★ここが新機能：サブリンク（Google Play用）
  sub_links:
    - label: "Google Play"
      url: "https://play.google.com/store/apps/details?id=com.ant.UnbelievableAntKingdom"
      icon: "fab fa-google-play"
  period: "制作期間 (時期)"
  role: "ソロ制作"
  tech_stack: ["Unity", "C#", "Android"]
  description: |
    Google PlayおよびUnityRoomで公開中のシミュレーションゲーム。
    （ゲームの内容を追記予定）
  learning: |
    **モバイル向けの最適化**
    PCブラウザ版だけでなく、Android端末でのタッチ操作やパフォーマンス最適化（軽量化）について学び、実装しました。

- title: "Who am I"
  id: "whoami"
  thumbnail: "assets/images/games/WhoamI_thumbnail"
  screenshot_base: "assets/images/games/WhoamI_"
  screenshot_count: 3
  screenshot_ext: ".png"
  url: "https://unityroom.com/games/whoam_i"
  period: "1週間 (Unity1Week)"
  role: "ソロ制作"
  tech_stack: ["Unity", "C#"]
  description: |
    Unity1Week（お題：「〇〇」）参加作品。
    （ゲームの内容を追記予定）
  learning: |
    **短期間でのコンセプト表現**
    （学んだことを追記予定）

- title: "タスクと罰"
  id: "task_punishment"
  thumbnail: "https://placehold.co/600x340/1a1a1a/7f00ff?text=Task+App"
  screenshot_base: "assets/images/games/TaskApp_"
  screenshot_count: 0
  screenshot_ext: ".png"
  url: "/assets/docs/task_presentation.pdf" # PDFへのパス
  action_label: "View PDF" # 資料を見るボタンにする
  period: "4か月 (授業制作)"
  role: "個人制作"
  tech_stack: ["Kotlin", "Android Studio", "App Dev"]
  description: |
    「タスクを完了できないと罰ゲームが発生する」というコンセプトのTo-Doアプリ。
    授業課題として4か月かけて企画・設計・実装を行いました。
  learning: |
    **非ゲームアプリの設計思想**
    ゲームループ（Update）ではなく、Androidのライフサイクルやイベント駆動の設計（Kotlin）を深く学びました。PDF資料にて詳細な仕様や設計図をまとめています。

- title: "株式会社Bufff (アルバイト)"
  id: "bufff"
  thumbnail: "https://placehold.co/600x340/1a1a1a/7f00ff?text=Work+Experience"
  url: "https://bufff.co.jp/" # 会社のURL（仮）
  action_label: "Visit Company"
  period: "現在勤務中"
  role: "エンジニア (アルバイト)"
  tech_stack: ["Unity", "Team Dev", "Real World"]
  description: |
    ゲーム開発会社にて、エンジニアとしてアルバイト勤務をしています。
    （守秘義務の範囲内で、どのような業務に携わっているか、どういう姿勢で働いているかなどを追記予定）
  learning: |
    **実務でのチーム開発**
    学校や個人制作とは異なる、プロの現場でのコード管理、スケジュール感、チームコミュニケーションの重要性を肌で感じながらスキルアップしています。

- title: "MECHADOOM"
  id: "mechadoom"
  thumbnail: "assets/images/games/MECHADOOM_thumbnail"
  screenshot_base: "assets/images/games/MECHADOOM_"
  screenshot_count: 7
  screenshot_ext: ".png"
  url: "https://bitsummit-gamejam.itch.io/mechadoom"
  period: "3～4か月 (大学3年 夏)"
  role: "リードプログラマ / 企画"
  tech_stack: ["Unity", "C#", "3D Action", "Team Dev"]
  description: |
    BitSummit GameJamにて制作した3Dメカアクションゲーム。
    東京の学生混成チーム（6名）で開発を行い、**ゲームデザイン賞**を受賞しました。
  learning: |
    **チーム開発とUXの追求**
    企画・実装の大部分を担当。チーム開発特有のコミュニケーションの難しさを経験しつつ、それを乗り越えて受賞できたことは大きな自信になりました。
    実装の工夫として、すべての敵が一塊になって追ってこないように、AIプログラムを作成した。これによって大勢の敵に周囲を囲まれる体験を提供できた。（エルデンリング、バイオハザードの実装の工夫を参考にした）
    また、企画についても、GameJamのテーマであった「OverPower」にあった良いリスクとリターンのある企画ができたと思う。ただ、難易度調整には課題が残った。
  download_required: true

- title: "いないいないばあの達人"
  id: "inaiinai"
  thumbnail: "assets/images/games/いないいないばあの達人_thumbnail"
  screenshot_base: "assets/images/games/いないいないばあの達人_"
  screenshot_count: 4
  screenshot_ext: ".png"
  url: "https://unityroom.com/games/proinaiinaibaa"
  period: "1週間 (大学3年 年末)"
  role: "ソロ制作"
  tech_stack: ["Unity", "C#", "MVP Pattern", "UniRx"]
  description: |
    Unity1Week（お題：「ない」）参加作品。「シンプルな操作で最大限の面白さを」をテーマに制作。
    あえて短期間で、設計パターンの学習にフォーカスして開発しました。
  learning: |
    **設計思想（MVPパターン）の実践**
    これまで自己流だったコード構造を見直し、MVP（Model-View-Presenter）パターンとUniRx（リアクティブプログラミング）を導入。
    これにより、ロジックと描画の責務が分離され、コードの可読性と保守性が劇的に向上しました。Unityroomのコメント欄での高評価も獲得でき、技術的挑戦とユーザー評価の両立を達成しました。

- title: "フルスピードで走るのが犬の人生だった"
  id: "fullspeeddog"
  thumbnail: "assets/images/games/フルスピードで走るのが犬の人生だった_thumbnail"
  screenshot_base: "assets/images/games/フルスピードで走るのが犬の人生だった_"
  screenshot_count: 5
  screenshot_ext: ".png"
  url: "https://unityroom.com/games/fullspeeddog"
  period: "1か月 (大学3年 冬)"
  role: "ソロ制作"
  tech_stack: ["Unity", "C#", "Physics"]
  description: |
    大学祭（むつめ祭）展示用に制作したランゲーム。
    ターゲットを「小学生」に絞り、説明不要で直感的に楽しめるゲームデザインを目指しました。
  learning: |
    **ターゲットユーザーに合わせたUI/UX設計**
    「操作しているだけで楽しい」を目指し、犬の挙動制御と物理演算によるラグドール挙動を組み合わせました。
    座標管理と物理演算のハイブリッド実装を行うことで、バグを抑えつつコミカルな動きを実現。実際の展示で子供たちが熱中して遊んでくれる様子から、ターゲット分析と実装のすり合わせの重要性を学びました。

- title: "布団ちゃんフィッシング"
  id: "futon"
  thumbnail: "assets/images/games/布団ちゃんフィッシング_thumbnail"
  screenshot_base: "assets/images/games/布団ちゃんフィッシング_"
  screenshot_count: 4
  screenshot_ext: ".png"
  url: "https://cluster.mu/w/db62ddec-6088-4017-ab77-e31180bc9460"
  period: "3週間 (大学3年 春)"
  role: "企画、プログラム(一部の効果音を共同制作者から提供)"
  tech_stack: ["Cluster Creator Kit", "Metaverse"]
  description: |
    メタバースプラットフォームClusterのイベント向けに制作。
    新しい開発環境（Cluster Creator Kit）の習得を兼ねて挑戦し、**ユースクリエイター賞 奨励賞**を受賞しました。
  learning: |
    **リソースマネジメントとスコープ調整**
    3週間という短期間かつ未知のツールでの開発だったため、当初の企画から「コアとなる面白さ」以外を大胆に削ぎ落とす判断を行いました。
    限られたリソース内で最大限の品質を出すための取捨選択（スコープ管理）の経験は、その後の開発進行において大きな糧となっています。

- title: "FlyShooting"
  id: "flyshooting"
  thumbnail: "assets/images/games/FlyShooting_thumbnail"
  screenshot_base: "assets/images/games/FlyShooting_"
  screenshot_count: 2
  screenshot_ext: ".png"
  url: "https://unityroom.com/games/flyshooting"
  period: "3か月 (大学2年 冬)"
  role: "ソロ制作"
  tech_stack: ["Unity", "C#", "FPS System", "3D Modeling"]
  description: |
    宇宙空間でのFPSシューティングゲーム。
    企画性よりも「FPSのシステムを自作する」という技術的な挑戦を主軸に置いたプロジェクトです。
  learning: |
    **3Dアクションの基礎実装力**
    FPS特有のカメラワーク、射撃ロジック、3Dモデルの自作など、ゲームを構成する要素をすべて一から実装しました。
    既存のFPSゲームにある「当たり前の操作感」がいかに高度な調整の上に成り立っているかを痛感し、その後の「操作感へのこだわり」を持つきっかけとなった原点となる作品です。

- title: "賽は投げられた"
  id: "dicerun"
  thumbnail: "assets/images/games/賽は投げられた_thumbnail"
  screenshot_base: "assets/images/games/賽は投げられた_"
  screenshot_count: 4
  screenshot_ext: ".png"
  url: "https://unityroom.com/games/dicerun"
  period: "3か月 (大学2年 夏)"
  role: "ソロ制作"
  tech_stack: ["Unity", "C#", "Puzzle Action"]
  description: |
    サイコロの出目によって挙動が変わるランアクションゲーム。
    クッキーランのようなランゲームに一工夫入れて面白くすることを目指しました。
  learning: |
    **物理演算とロジックの使い分け**
    物理演算（Physics）に頼りすぎた結果、挙動が不安定になる課題に直面しました。
    この失敗から、「確実な動作が必要な部分はロジック（座標計算）で管理し、演出部分のみ物理演算を使う」という実装の鉄則を学びました。また、難易度調整（レベルデザイン）の難しさを肌で感じた経験でもあります。

- title: "MenkoBattle"
  id: "menko"
  thumbnail: "assets/images/games/MenkoBattle_thumbnail"
  screenshot_base: "assets/images/games/MenkoBattle_"
  screenshot_count: 7
  screenshot_ext: ".png"
  url: "https://unityroom.com/games/menkobattle"
  period: "3か月 (大学1年 冬)"
  role: "ソロ制作"
  tech_stack: ["Unity", "C#", "3D"]
  description: |
    初めて制作した3Dゲーム。「デジタルめんこ」での読み合いをコンセプトにした対戦ゲームです。
    2人対戦（ローカル）およびCOM戦を実装しました。
  learning: |
    **「体験」のデジタル化の難しさ**
    ソーシャルゲームにはまっていた時期で、色々なキャラクターが能力を持っていてみたいなのが好きだった。
    しかし、「めんこを叩きつける」というアナログな感覚を、ボタン操作やマウス入力でもっとうまく表現するべきというフィードバックをもらった。
    ゲームの「手触り感」を表現する技術を習得する重要性を学び、「ゲームの手触り感」に関心を持つきっかけとなった。

- title: "RatioPuzzle"
  id: "ratio"
  thumbnail: "assets/images/games/RatioPuzzle_thumbnail"
  screenshot_base: "assets/images/games/RatioPuzzle_"
  screenshot_count: 3
  screenshot_ext: ".png"
  url: "/games/RatioPazleWebgl/"
  period: "3か月 (大学1年 夏)"
  role: "ソロ制作"
  tech_stack: ["Unity", "C#", "2D Puzzle"]
  description: |
    初めて完成させた作品。「比（Ratio）」をテーマにした直感型パズルRPG。
    Listを使わずに(知らなかった)作ったくらい、とにかくまず自分のイメージを形にしたいというがむしゃらな気持ちがあったことが懐かしい。
  learning: |
    **ゲームメカニクスの検証**
    とにかく直感的に深く考えずに遊べて、爽快感があるゲームを目指した。
    しかし、「比」という言葉が説明に入ると途端に難しそうに感じてしまうと遊んでもらったときに感じた。
    正確にはわからないが、視覚的に今どのくらいの比であるかを風船みたいな演出で見せればもっとわかりやすかったなと今更(大学4年)思った。

_data/games.yml (after)
- title: "DarkFactory"
  id: "darkfactory"
  thumbnail: "https://placehold.co/600x340/1a1a1a/7f00ff?text=DarkFactory"
  # 共通部分（最後の数字の手前まで）
  screenshot_base: "assets/images/games/DarkFactory_"
  # 枚数（ここを3にすれば、sub_1, sub_2, sub_3 を読み込む）
  screenshot_count: 0
  # 拡張子（省略可能にするロジックも組めますが、書いておくのが無難）
  screenshot_ext: ".png"
  url: "https://store.steampowered.com/app/3893390/DarkFactory" # SteamのURL
  action_label: "Steam Page" # ボタンの文字を変更
  period: "制作中 (リリース予定)"
  role: "個人制作 / チーム制作" # 適切な方に書き換え
  tech_stack: ["Unity", "C#", "Steam API"]
  description: |
    Steamでのリリースを目指して現在開発中の作品です。
    （ここにゲームのジャンルや、特に力を入れているポイントなどを追記予定）
  learning: |
    **商業リリースへの挑戦**
    Steamworksの連携や、有償販売に耐えうる品質管理など、Web公開とは異なるハードルに挑戦しています。

- title: "UnbelievableAntKingdom"
  id: "ant"
  thumbnail: "assets/images/games/UnbelievableAntKingdom_thumbnail.png"
  # 共通部分（最後の数字の手前まで）
  screenshot_base: "assets/images/games/UnbelievableAntKingdom_"
  # 枚数（ここを3にすれば、sub_1, sub_2, sub_3 を読み込む）
  screenshot_count: 11
  # 拡張子（省略可能にするロジックも組めますが、書いておくのが無難）
  screenshot_ext: ".png"
  url: "https://unityroom.com/games/unbelievable-ant" # メインはUnityRoom
  action_label: "Play (Web)"
  # ★ここが新機能：サブリンク（Google Play用）
  sub_links:
    - label: "Google Play"
      url: "https://play.google.com/store/apps/details?id=com.ant.UnbelievableAntKingdom"
      icon: "fab fa-google-play"
  period: "制作期間 (時期)"
  role: "ソロ制作"
  tech_stack: ["Unity", "C#", "Android"]
  description: |
    Google PlayおよびUnityRoomで公開中のシミュレーションゲーム。
    （ゲームの内容を追記予定）
  learning: |
    **モバイル向けの最適化**
    PCブラウザ版だけでなく、Android端末でのタッチ操作やパフォーマンス最適化（軽量化）について学び、実装しました。

- title: "Who am I"
  id: "whoami"
  thumbnail: "assets/images/games/WhoamI_thumbnail.png"
  screenshot_base: "assets/images/games/WhoamI_"
  screenshot_count: 3
  screenshot_ext: ".png"
  url: "https://unityroom.com/games/whoam_i"
  period: "1週間 (Unity1Week)"
  role: "ソロ制作"
  tech_stack: ["Unity", "C#"]
  description: |
    Unity1Week（お題：「〇〇」）参加作品。
    （ゲームの内容を追記予定）
  learning: |
    **短期間でのコンセプト表現**
    （学んだことを追記予定）

- title: "タスクと罰"
  id: "task_punishment"
  thumbnail: "https://placehold.co/600x340/1a1a1a/7f00ff?text=Task+App"
  screenshot_base: "assets/images/games/TaskApp_"
  screenshot_count: 0
  screenshot_ext: ".png"
  url: "/assets/docs/task_presentation.pdf" # PDFへのパス
  action_label: "View PDF" # 資料を見るボタンにする
  period: "4か月 (授業制作)"
  role: "個人制作"
  tech_stack: ["Kotlin", "Android Studio", "App Dev"]
  description: |
    「タスクを完了できないと罰ゲームが発生する」というコンセプトのTo-Doアプリ。
    授業課題として4か月かけて企画・設計・実装を行いました。
  learning: |
    **非ゲームアプリの設計思想**
    ゲームループ（Update）ではなく、Androidのライフサイクルやイベント駆動の設計（Kotlin）を深く学びました。PDF資料にて詳細な仕様や設計図をまとめています。

- title: "株式会社Bufff (アルバイト)"
  id: "bufff"
  thumbnail: "https://placehold.co/600x340/1a1a1a/7f00ff?text=Work+Experience"
  url: "https://bufff.co.jp/" # 会社のURL（仮）
  action_label: "Visit Company"
  period: "現在勤務中"
  role: "エンジニア (アルバイト)"
  tech_stack: ["Unity", "Team Dev", "Real World"]
  description: |
    ゲーム開発会社にて、エンジニアとしてアルバイト勤務をしています。
    （守秘義務の範囲内で、どのような業務に携わっているか、どういう姿勢で働いているかなどを追記予定）
  learning: |
    **実務でのチーム開発**
    学校や個人制作とは異なる、プロの現場でのコード管理、スケジュール感、チームコミュニケーションの重要性を肌で感じながらスキルアップしています。

- title: "MECHADOOM"
  id: "mechadoom"
  thumbnail: "assets/images/games/MECHADOOM_thumbnail.png"
  screenshot_base: "assets/images/games/MECHADOOM_"
  screenshot_count: 7
  screenshot_ext: ".png"
  url: "https://bitsummit-gamejam.itch.io/mechadoom"
  period: "3～4か月 (大学3年 夏)"
  role: "リードプログラマ / 企画"
  tech_stack: ["Unity", "C#", "3D Action", "Team Dev"]
  description: |
    BitSummit GameJamにて制作した3Dメカアクションゲーム。
    東京の学生混成チーム（6名）で開発を行い、**ゲームデザイン賞**を受賞しました。
  learning: |
    **チーム開発とUXの追求**
    企画・実装の大部分を担当。チーム開発特有のコミュニケーションの難しさを経験しつつ、それを乗り越えて受賞できたことは大きな自信になりました。
    実装の工夫として、すべての敵が一塊になって追ってこないように、AIプログラムを作成した。これによって大勢の敵に周囲を囲まれる体験を提供できた。（エルデンリング、バイオハザードの実装の工夫を参考にした）
    また、企画についても、GameJamのテーマであった「OverPower」にあった良いリスクとリターンのある企画ができたと思う。ただ、難易度調整には課題が残った。
  download_required: true

- title: "いないいないばあの達人"
  id: "inaiinai"
  thumbnail: "assets/images/games/いないいないばあの達人_thumbnail.png"
  screenshot_base: "assets/images/games/いないいないばあの達人_"
  screenshot_count: 4
  screenshot_ext: ".png"
  url: "https://unityroom.com/games/proinaiinaibaa"
  period: "1週間 (大学3年 年末)"
  role: "ソロ制作"
  tech_stack: ["Unity", "C#", "MVP Pattern", "UniRx"]
  description: |
    Unity1Week（お題：「ない」）参加作品。「シンプルな操作で最大限の面白さを」をテーマに制作。
    あえて短期間で、設計パターンの学習にフォーカスして開発しました。
  learning: |
    **設計思想（MVPパターン）の実践**
    これまで自己流だったコード構造を見直し、MVP（Model-View-Presenter）パターンとUniRx（リアクティブプログラミング）を導入。
    これにより、ロジックと描画の責務が分離され、コードの可読性と保守性が劇的に向上しました。Unityroomのコメント欄での高評価も獲得でき、技術的挑戦とユーザー評価の両立を達成しました。

- title: "フルスピードで走るのが犬の人生だった"
  id: "fullspeeddog"
  thumbnail: "assets/images/games/フルスピードで走るのが犬の人生だった_thumbnail.png"
  screenshot_base: "assets/images/games/フルスピードで走るのが犬の人生だった_"
  screenshot_count: 5
  screenshot_ext: ".png"
  url: "https://unityroom.com/games/fullspeeddog"
  period: "1か月 (大学3年 冬)"
  role: "ソロ制作"
  tech_stack: ["Unity", "C#", "Physics"]
  description: |
    大学祭（むつめ祭）展示用に制作したランゲーム。
    ターゲットを「小学生」に絞り、説明不要で直感的に楽しめるゲームデザインを目指しました。
  learning: |
    **ターゲットユーザーに合わせたUI/UX設計**
    「操作しているだけで楽しい」を目指し、犬の挙動制御と物理演算によるラグドール挙動を組み合わせました。
    座標管理と物理演算のハイブリッド実装を行うことで、バグを抑えつつコミカルな動きを実現。実際の展示で子供たちが熱中して遊んでくれる様子から、ターゲット分析と実装のすり合わせの重要性を学びました。

- title: "布団ちゃんフィッシング"
  id: "futon"
  thumbnail: "assets/images/games/布団ちゃんフィッシング_thumbnail.png"
  screenshot_base: "assets/images/games/布団ちゃんフィッシング_"
  screenshot_count: 4
  screenshot_ext: ".png"
  url: "https://cluster.mu/w/db62ddec-6088-4017-ab77-e31180bc9460"
  period: "3週間 (大学3年 春)"
  role: "企画、プログラム(一部の効果音を共同制作者から提供)"
  tech_stack: ["Cluster Creator Kit", "Metaverse"]
  description: |
    メタバースプラットフォームClusterのイベント向けに制作。
    新しい開発環境（Cluster Creator Kit）の習得を兼ねて挑戦し、**ユースクリエイター賞 奨励賞**を受賞しました。
  learning: |
    **リソースマネジメントとスコープ調整**
    3週間という短期間かつ未知のツールでの開発だったため、当初の企画から「コアとなる面白さ」以外を大胆に削ぎ落とす判断を行いました。
    限られたリソース内で最大限の品質を出すための取捨選択（スコープ管理）の経験は、その後の開発進行において大きな糧となっています。

- title: "FlyShooting"
  id: "flyshooting"
  thumbnail: "assets/images/games/FlyShooting_thumbnail.png"
  screenshot_base: "assets/images/games/FlyShooting_"
  screenshot_count: 2
  screenshot_ext: ".png"
  url: "https://unityroom.com/games/flyshooting"
  period: "3か月 (大学2年 冬)"
  role: "ソロ制作"
  tech_stack: ["Unity", "C#", "FPS System", "3D Modeling"]
  description: |
    宇宙空間でのFPSシューティングゲーム。
    企画性よりも「FPSのシステムを自作する」という技術的な挑戦を主軸に置いたプロジェクトです。
  learning: |
    **3Dアクションの基礎実装力**
    FPS特有のカメラワーク、射撃ロジック、3Dモデルの自作など、ゲームを構成する要素をすべて一から実装しました。
    既存のFPSゲームにある「当たり前の操作感」がいかに高度な調整の上に成り立っているかを痛感し、その後の「操作感へのこだわり」を持つきっかけとなった原点となる作品です。

- title: "賽は投げられた"
  id: "dicerun"
  thumbnail: "assets/images/games/賽は投げられた_thumbnail.png"
  screenshot_base: "assets/images/games/賽は投げられた_"
  screenshot_count: 4
  screenshot_ext: ".png"
  url: "https://unityroom.com/games/dicerun"
  period: "3か月 (大学2年 夏)"
  role: "ソロ制作"
  tech_stack: ["Unity", "C#", "Puzzle Action"]
  description: |
    サイコロの出目によって挙動が変わるランアクションゲーム。
    クッキーランのようなランゲームに一工夫入れて面白くすることを目指しました。
  learning: |
    **物理演算とロジックの使い分け**
    物理演算（Physics）に頼りすぎた結果、挙動が不安定になる課題に直面しました。
    この失敗から、「確実な動作が必要な部分はロジック（座標計算）で管理し、演出部分のみ物理演算を使う」という実装の鉄則を学びました。また、難易度調整（レベルデザイン）の難しさを肌で感じた経験でもあります。

- title: "MenkoBattle"
  id: "menko"
  thumbnail: "assets/images/games/MenkoBattle_thumbnail.png"
  screenshot_base: "assets/images/games/MenkoBattle_"
  screenshot_count: 7
  screenshot_ext: ".png"
  url: "https://unityroom.com/games/menkobattle"
  period: "3か月 (大学1年 冬)"
  role: "ソロ制作"
  tech_stack: ["Unity", "C#", "3D"]
  description: |
    初めて制作した3Dゲーム。「デジタルめんこ」での読み合いをコンセプトにした対戦ゲームです。
    2人対戦（ローカル）およびCOM戦を実装しました。
  learning: |
    **「体験」のデジタル化の難しさ**
    ソーシャルゲームにはまっていた時期で、色々なキャラクターが能力を持っていてみたいなのが好きだった。
    しかし、「めんこを叩きつける」というアナログな感覚を、ボタン操作やマウス入力でもっとうまく表現するべきというフィードバックをもらった。
    ゲームの「手触り感」を表現する技術を習得する重要性を学び、「ゲームの手触り感」に関心を持つきっかけとなった。

- title: "RatioPuzzle"
  id: "ratio"
  thumbnail: "assets/images/games/RatioPuzzle_thumbnail.png"
  screenshot_base: "assets/images/games/RatioPuzzle_"
  screenshot_count: 3
  screenshot_ext: ".png"
  url: "/games/RatioPazleWebgl/"
  period: "3か月 (大学1年 夏)"
  role: "ソロ制作"
  tech_stack: ["Unity", "C#", "2D Puzzle"]
  description: |
    初めて完成させた作品。「比（Ratio）」をテーマにした直感型パズルRPG。
    Listを使わずに(知らなかった)作ったくらい、とにかくまず自分のイメージを形にしたいというがむしゃらな気持ちがあったことが懐かしい。
  learning: |
    **ゲームメカニクスの検証**
    とにかく直感的に深く考えずに遊べて、爽快感があるゲームを目指した。
    しかし、「比」という言葉が説明に入ると途端に難しそうに感じてしまうと遊んでもらったときに感じた。
    正確にはわからないが、視覚的に今どのくらいの比であるかを風船みたいな演出で見せればもっとわかりやすかったなと今更(大学4年)思った。

_data/games.yml (diff)
@@ -21,7 +21,7 @@
 
 - title: "UnbelievableAntKingdom"
   id: "ant"
-  thumbnail: "assets/images/games/UnbelievableAntKingdom_thumbnail"
+  thumbnail: "assets/images/games/UnbelievableAntKingdom_thumbnail.png"
   # 共通部分（最後の数字の手前まで）
   screenshot_base: "assets/images/games/UnbelievableAntKingdom_"
   # 枚数（ここを3にすれば、sub_1, sub_2, sub_3 を読み込む）
@@ -47,7 +47,7 @@
 
 - title: "Who am I"
   id: "whoami"
-  thumbnail: "assets/images/games/WhoamI_thumbnail"
+  thumbnail: "assets/images/games/WhoamI_thumbnail.png"
   screenshot_base: "assets/images/games/WhoamI_"
   screenshot_count: 3
   screenshot_ext: ".png"
@@ -97,7 +97,7 @@
 
 - title: "MECHADOOM"
   id: "mechadoom"
-  thumbnail: "assets/images/games/MECHADOOM_thumbnail"
+  thumbnail: "assets/images/games/MECHADOOM_thumbnail.png"
   screenshot_base: "assets/images/games/MECHADOOM_"
   screenshot_count: 7
   screenshot_ext: ".png"
@@ -117,7 +117,7 @@
 
 - title: "いないいないばあの達人"
   id: "inaiinai"
-  thumbnail: "assets/images/games/いないいないばあの達人_thumbnail"
+  thumbnail: "assets/images/games/いないいないばあの達人_thumbnail.png"
   screenshot_base: "assets/images/games/いないいないばあの達人_"
   screenshot_count: 4
   screenshot_ext: ".png"
@@ -135,7 +135,7 @@
 
 - title: "フルスピードで走るのが犬の人生だった"
   id: "fullspeeddog"
-  thumbnail: "assets/images/games/フルスピードで走るのが犬の人生だった_thumbnail"
+  thumbnail: "assets/images/games/フルスピードで走るのが犬の人生だった_thumbnail.png"
   screenshot_base: "assets/images/games/フルスピードで走るのが犬の人生だった_"
   screenshot_count: 5
   screenshot_ext: ".png"
@@ -153,7 +153,7 @@
 
 - title: "布団ちゃんフィッシング"
   id: "futon"
-  thumbnail: "assets/images/games/布団ちゃんフィッシング_thumbnail"
+  thumbnail: "assets/images/games/布団ちゃんフィッシング_thumbnail.png"
   screenshot_base: "assets/images/games/布団ちゃんフィッシング_"
   screenshot_count: 4
   screenshot_ext: ".png"
@@ -171,7 +171,7 @@
 
 - title: "FlyShooting"
   id: "flyshooting"
-  thumbnail: "assets/images/games/FlyShooting_thumbnail"
+  thumbnail: "assets/images/games/FlyShooting_thumbnail.png"
   screenshot_base: "assets/images/games/FlyShooting_"
   screenshot_count: 2
   screenshot_ext: ".png"
@@ -189,7 +189,7 @@
 
 - title: "賽は投げられた"
   id: "dicerun"
-  thumbnail: "assets/images/games/賽は投げられた_thumbnail"
+  thumbnail: "assets/images/games/賽は投げられた_thumbnail.png"
   screenshot_base: "assets/images/games/賽は投げられた_"
   screenshot_count: 4
   screenshot_ext: ".png"
@@ -207,7 +207,7 @@
 
 - title: "MenkoBattle"
   id: "menko"
-  thumbnail: "assets/images/games/MenkoBattle_thumbnail"
+  thumbnail: "assets/images/games/MenkoBattle_thumbnail.png"
   screenshot_base: "assets/images/games/MenkoBattle_"
   screenshot_count: 7
   screenshot_ext: ".png"
@@ -226,7 +226,7 @@
 
 - title: "RatioPuzzle"
   id: "ratio"
-  thumbnail: "assets/images/games/RatioPuzzle_thumbnail"
+  thumbnail: "assets/images/games/RatioPuzzle_thumbnail.png"
   screenshot_base: "assets/images/games/RatioPuzzle_"
   screenshot_count: 3
   screenshot_ext: ".png"
